<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cursive, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #E16A99 ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #AE4B72 ;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#D13975 ;
  padding: 10px;
  text-align: center;
  color: #6B223F  ;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>sariyah's webpage </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">LINK 1</a></li>
      <li><a href="#">LINK 2</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>somethings about me  :D</h1>
    <p>i lovee the pastel colors! mainly the color pink, its just so pretty!  i also love sanrio characters such as : hello kitty , my melody , kuromi and cinnamon roll! ;) </p>
    <p> on my freetime , i like to dance , workout or play roblox! i also like to call with friends or my special someone *wink wink* but yea, thats some stuff about me!</p>
  </article>
</section>

<footer>
  <p>sariyah | contact sphelps@mlvrcs.org for info or iicedxcoffee12@gmial.com :D</p>
</footer>

</body>
</html>
